html{
    font-family: "Maitree", sans-serif;
    background:whitesmoke;
    margin: 0;
    padding: 0;
    font-size: 16pt; 
    line-height: 2;
}
h1{
    font-size: 2em;
}

/* title {
    display:flex;
    justify-content: center;
    align-items:center;
} */

header{
    border-bottom: 3px solid navy;
    font-size: 1.5em;
    padding-bottom: 10px;
    /* display:flex; */ 
  }
  #header-background{
      background: url("../imgs/fieldpic2.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      width: 100%;
      height: 200px;
      animation-name: logo_opacity;
      animation-duration: 3s;
      /* animation-iteration-count: 1; */
      
      opacity:.5;


  }

  main{
      color: black;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  p{
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
  }



  @-webkit-keyframes logo_opacity{
    from {opacity:1;}
    to {opacity:.5;}
  }
  
   
  @keyframes logo_opacity{
    from {opacity:1;}
    to {opacity:.5;}
  } 
  .nav_links{ 
      /* for small screen */
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  
  }
  
  .nav_item a{
    color: black;
    text-decoration: none;
    /* padding-top: 100px; */
  }

  .nav_item a:hover{
    color: navy;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  footer{
    border-top: 3px solid navy;
    padding-top: 10px;
    font-size: .75em;

  }

  .contact-container{
    display:grid;
    grid-template-rows: 1fr 1fr; 
    grid-row-gap: 1em;
    padding-left: 20px;
    padding-right: 20px;
    
   
  }
  
  .info, .aboutme{
    border: 2px solid navy;
    padding: 10px;
    background: lightgray;
    text-align: left;

  }
  .aboutme{
      grid-row: 1/span 1;
  }
  .info{
      grid-row: 2/span 1;
  }

   .stats_container{
      display : grid;
      grid-template-columns:auto;
      grid-template-rows: repeat(9,auto);
      grid-row-gap: 20px;
      padding-left : 20px;
      padding-right: 20px;
  }

  .stats_one, .stats_two,.stats_three, .stats_four, .stats_five, .stats_six, .stats_seven, .stats_eight,.stats_nine{
      border:2px solid navy;
      display:flex;
      flex-direction: column;
      background-color: paleturquoise;
  }
  
  .statspic1, .statspic2,.statspic3, .statspic4,.statspic5, .statspic6, .statspic7, .statspic8, .statspic9{
      width: 100%;
      height:auto;
  }
  .statstext1, .statstext2, .statstext3, .statstext4, .statstext5, .statstext6, .statstext7, .statstext8,.statstext9{
      padding-top: 20px;
      text-align:center;
      height:auto;
      width:auto;
  }

  .stats_one{
    grid-row: 1/auto;
}
  .stats_two{
      grid-row: 2/auto;
  }
  .stats_three{
      grid-row:3/auto;
  }
  .stats_four{
    grid-row:4/auto;
}
.stats_five{
    grid-row: 5/auto;
}
.stats_six{
    grid-row: 6/auto;
}
.stats_seven{
    grid-row: 7/auto;
}
.stats_eight{
    grid-row: 8/auto;
}
.stats_nine{
    grid-row: 9/auto;
}


@media all and (min-width: 800px){
      html{
          background-color: lightpink;
      }
}

  @media (prefers-reduced-motion:reduce) {
    #header-background{
      animation: none !important;
    }
  }

